# Uploads package to pypi

name: Upload Python Package

on:
  release:
    types: [created]

jobs:
  deploy:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
          python-version: ${{ matrix.python-version }}


    - name: Install dependencies
      run: |
       python -m pip install --upgrade pip
       pip install setuptools wheel twine

    - name: Build and publish
      env:
         TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
         TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
          python setup.py sdist bdist_wheel
          twine upload dist/*